[environment]
SOFTWARE_CONFIG=C:\Users\hectorc\Desktop\personel_pipeline\prod\config\studio\software.ini;C:\Users\hectorc\Desktop\personel_pipeline\prod\config\prods\{PROD_NAME}\config\software.ini
PIPELINE_CONFIG=C:\Users\hectorc\Desktop\personel_pipeline\prod\config\studio\pipeline.ini;C:\Users\hectorc\Desktop\personel_pipeline\prod\config\prods\{PROD_NAME}\config\pipeline.ini
PROD_ROOT=C:\Users\hectorc\Desktop\personel_pipeline\prod\config\prods

; SOFTWARE_CONFIG=/mnt/c/Users/hectorc/Desktop/personel_pipeline/prod/config/studio/software.ini:/mnt/c/Users/hectorc/Desktop/personel_pipeline/prod/config/prods/{PROD_NAME}/config/software.ini
; PIPELINE_CONFIG=/mnt/c/Users/hectorc/Desktop/personel_pipeline/prod/config/studio/pipeline.ini:/mnt/c/Users/hectorc/Desktop/personel_pipeline/prod/config/prods/{PROD_NAME}/config/pipeline.ini
; PROD_ROOT=/mnt/c/Users/hectorc/Desktop/personel_pipeline/prod/config/prods